#This is just a sample file. You will need to create your own file called config.ini with the same format as this file.

[MONGO] 

# Insert the URI of your MongoDB database here 
# If you dont know where to find this, ask in the discord server
DB_URI = mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority&appName=<appname>